# spring-todolist

./: .gitignore  .project  .springBeans  build.gradle
src/main/java/org/zerock/springex/config/: ModelMapperConfig.java
src/main/java/org/zerock/springex/controller/: TodoController.java
src/main/java/org/zerock/springex/controller/exception/: CommonExceptionAdvice.java
src/main/java/org/zerock/springex/controller/formatter/: LocalDateFormatter.java
src/main/java/org/zerock/springex/domain/: TodoVO.java
src/main/java/org/zerock/springex/dto/: PageRequestDTO.java  PageResponseDTO.java  TodoDTO.java
src/main/java/org/zerock/springex/mapper/: TodoMapper.java
src/main/java/org/zerock/springex/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/mapper/: TodoMapper.xml
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: custom404.jsp
src/main/webapp/WEB-INF/views/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
src/main/webapp/resources/: test.html
src/test/java/org/zerock/springex/mapper/: TodoMapperTests.java
src/test/java/org/zerock/springex/service/: TodoServiceTests.java
src/test/resources/: log4j.xml
